<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Colorful Background</title>
	<!-- <link rel="stylesheet" href="../styles/color.css"> -->
	<style>
	html {
    color-scheme: light dark;
  }
	body::before {
    --size: 45px;
    --line: color-mix(in lch, canvasText, transparent 70%);
    content: '';
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(
          90deg,
          var(--line) 1px,
          transparent 1px var(--size)
        )
        50% 50% / var(--size) var(--size),
      linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
        var(--size) var(--size);
    mask: linear-gradient(150deg, transparent 50%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
  }

  [data-theme='light'] {
    color-scheme: light only;
  }

  [data-theme='dark'] {
    color-scheme: dark only;
  }
		 *,
			*:after,
			*:before {
				box-sizing: border-box;
  }

	:root {
		--total: 20;
		--duration: 100ms;
		--index: 1;
		font-size: 3rem;
	}
	.section {
		font-size: 2rem;
		color: red;
	}
	.char,
  .char::before,
  .char::after {
    transform-style: preserve-3d;
    display: inline-block;
  }
.char {
	animation-name: rotate;
  animation-duration: 0.7s;
	animation-delay: calc(
			sin((var(--index) / var(--total)) * 90deg) *
			var(--duration)
		);	
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>

<body>
	<header class="header">
		<a href="/"> Back</a>
	</header>
	<main class="container">
		<div id="showDialog" class="modal--block">
			<span class="dialog--opener">Color Picker</span>
		</div>
		<section class="section">
			<p class="char">Hi</p>
			<button class="theme-toggle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="size-6"
            >
              <!-- System -->
              <path
                fill-rule="evenodd"
                d="M2.25 5.25a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3V15a3 3 0 0 1-3 3h-3v.257c0 .597.237 1.17.659 1.591l.621.622a.75.75 0 0 1-.53 1.28h-9a.75.75 0 0 1-.53-1.28l.621-.622a2.25 2.25 0 0 0 .659-1.59V18h-3a3 3 0 0 1-3-3V5.25Zm1.5 0v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5v-7.5a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5 1.5Z"
                clip-rule="evenodd"
              />
              <!-- Sun -->
              <path
                d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z"
              />
              <!-- Moon -->
              <path
                fill-rule="evenodd"
                d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="sr-only">Toggle theme</span>
          </button>
		</section>

		<dialog id="favDialog" class="modal--window">
			<form method="dialog">
				<div class="modal--body">
					<button value="cancel" class="btn--close">Close</button>
					<div class="color--picker">
						<input type="color" value="#ff0000" id="colorWell">
					</div>
				</div>
			</form>
		</dialog>
	</main>
	<script type="module" src="../scripts/color.js"></script>
	<script>
		const config = {
				theme: 'system',
				debug: false,
		}
		const themer = document.querySelector('.theme-toggle');
		let themeIndex = 0
			const themeOptions = ['system', 'light', 'dark']
			const switchTheme = () => {
				themeIndex += 1
				config.theme = themeOptions[themeIndex % 3]
				sync()
			}
			themer.addEventListener('click', switchTheme);
			const sync = (event) => {
					if (!document.startViewTransition) return update()
					document.startViewTransition(() => update())
				}
	</script>
</body>

</html>