* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
}

.wrapper {
  height: 100%;
  display: grid;
  grid-auto-flow: column;
}

.main-controls {
  padding-block: 0.5rem;
}

canvas {
  display: block;
  margin-bottom: 0.5rem;
}

.button--group {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  justify-content: space-between;
  align-content: center;
  grid-gap: 0.5rem;
  margin-inline: 0.5rem;
}

.button--group > button {
  font-size: 1rem;
  background-color: #0088cc;
  text-align: center;
  color: white;
  border: none;
  transition: all 0.2s;
  padding: 1rem;
}

button.record--on {
  background-color: yellow;
  color: crimson;
}

button.resume {
  background-color: #4ad6c1;
  color: #c33019;
}

button:hover,
button:focus {
  box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 1);
  background-color: #56856c;
}

button:active {
  box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.5);
  transform: translateX(2px);
}

.sound-clips {
  flex: 1;
  overflow: auto;
}

section,
article {
  display: block;
}

.clip {
  padding-bottom: 1rem;
}

audio {
  width: 100%;
  display: block;
  margin: 1rem auto 0.5rem;
}

.clip p {
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
}

.clip button {
  font-size: 1rem;
  float: right;
}

button.delete {
  background-color: red;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  border: none;
  color: white;
}

label {
  font-size: 3rem;
  position: absolute;
  top: 2px;
  right: 3px;
  z-index: 5;
  cursor: pointer;
  background-color: black;
  border-radius: 10px;
}

@media all and (min-width: 800px) {
  .wrapper {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
  }
}
